{
  "permissions": {
    "allow": [
      "Bash(python tak.py:*)",
      "Bash(python -m taklib.server:*)",
      "Bash(python -m taklib.dashboard:*)",
      "Bash(python examples/:*)",
      "Bash(python -m compileall:*)",
      "Bash(python -c:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(pip install -r requirements.txt)",
      "Bash(pip list:*)"
    ]
  }
}
